<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:text="走失通知"
        android:id="@+id/actiontext"
        android:textSize="14sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerVertical="true"
        android:layout_marginTop="13dp"/>

    <ToggleButton
        android:id="@+id/lost"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/actiontext"
        android:layout_marginRight="6dp"/>

</RelativeLayout>